<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to right, #6911ca, #fc8625);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
        }
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 30px;
        }
        .btn {
            padding: 10px 24px;
            font-size: 14px;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            border: none;
            background: linear-gradient(to right, #6911ca, #bc25fc);
        }
        .dltBtn {
            padding: 10px 24px;
            font-size: 14px;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            border: none;
            background: linear-gradient(to right, #ca1111, #fc8625);
        }
        .table tbody {
            display: block;
            height: 400px;
            overflow-y: scroll;
        }
        .table thead, .table tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        .navbar-brand {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark w-100">
    <a class="navbar-brand" href="#">Book Management System</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/books}">List Books</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto"> <!-- Use ml-auto to align items to the right -->
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}"><span class="glyphicon glyphicon-log-out"></span> Log out</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <h1>List Books</h1>
    </div>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td th:text="${book.title}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.isbn}"></td>
            <td>
                <a th:href="@{/books/edit/{id}(id=${book.id})}" class="btn btn-primary">Edit</a>
                <a th:href="@{/books/{id}(id=${book.id})}" class="dltBtn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="row">
        <a th:href="@{/books/new}" class="btn btn-primary mt-3">Add Book</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+alR2P1tCrmaM/99lu12167ylj6gYj8NOlH6dgy5Kk9lzs4"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
