<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #6911ca, #fc8625);
            font-family: 'Arial', sans-serif;
            padding-top: 56px;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;

        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            padding: 10px;
            font-size: 14px;
        }
        .btn-primary {
            padding: 10px 24px;
            font-size: 14px;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            border: none;
            background: linear-gradient(to right, #6911ca, #fc8625);

        }
        .btn-primary:hover {
            background: linear-gradient(to right, #5a0bb5, #fc8625);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark w-100">
    <a class="navbar-brand" href="#">Book Management System</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/books}">List Books</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto"> <!-- Use ml-auto to align items to the right -->
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}"><span class="glyphicon glyphicon-log-out"></span> Log out</a>
            </li>
        </ul>
    </div>
</nav>
<div class ="container">
    <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
        <h1 class = "text-center">Edit Book</h1>
        <div class = "card-body">
            <form th:action="@{/books/{id} (id=${book.id})}" th:object ="${book}" method="POST">
                <div class="form-group">
                    <div>
                        <label>Title</label>
                    </div>
                    <div>
                        <input type="text"
                               th:field="*{title}"
                               class="form-control"
                               placeholder="Enter Title"
                               required
                        />
                    </div>
                </div>

                <div class="form-group">
                    <div>
                        <label>Author</label>
                    </div>
                    <div>
                        <input
                                type="text"
                                th:field="*{author}"
                                class = "form-control"
                                placeholder= "Enter Author"
                                required
                        />
                    </div>
                </div>

                <div class="form-group">
                    <div>
                        <label>ISBN</label>
                    </div>
                    <div>
                        <input
                                type="text"
                                th:field="*{isbn}"
                                class = "form-control"
                                placeholder= "Enter ISBN"
                                required
                        />
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>

            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+alR2P1tCrmaM/99lu12167ylj6gYj8NOlH6dgy5Kk9lzs4"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>